<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>MarketingBox.PasswordApi.Domain.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarketingBox.Sdk.Common" Version="1.0.19" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.7" />
  </ItemGroup>
</Project>
