# MarketingBox.PasswordApi

./: MarketingBox.PasswordApi.sln
.github/workflows/: ci-test.yml  release-service.yml
src/MarketingBox.PasswordApi/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.PasswordApi.csproj  Program.cs  Startup.cs  StartupUtils.cs
src/MarketingBox.PasswordApi.Client/: AuthApiClientFactory.cs  AutofacHelper.cs  MarketingBox.PasswordApi.Client.csproj  PasswordApiClientFactory.cs
src/MarketingBox.PasswordApi.Domain/: MarketingBox.PasswordApi.Domain.csproj
src/MarketingBox.PasswordApi.Domain.Models/: MarketingBox.PasswordApi.Domain.Models.csproj  PasswordRecovery.cs  PasswordRecoveryEmailMessage.cs  PasswordRecoveryNoSql.cs  PasswordResetMessage.cs
src/MarketingBox.PasswordApi.Grpc/: MarketingBox.PasswordApi.Grpc.csproj
src/MarketingBox.PasswordApi/Controllers/: IsAliveController.cs  PasswordController.cs  PasswordRecoveryController.cs
src/MarketingBox.PasswordApi/Models/: ForgotPasswordRequestHttp.cs  RecoverPasswordRequestHttp.cs  ResetPasswordRequestHttp.cs
src/MarketingBox.PasswordApi/Modules/: ClientModule.cs  ServiceModule.cs  SettingsModule.cs
src/MarketingBox.PasswordApi/Services/: EmailService.cs  PasswordRecoveryNoSqlService.cs  PasswordRecoveryService.cs  PasswordResetService.cs
src/MarketingBox.PasswordApi/Services/Interfaces/: IEmailService.cs  (+3 more)
src/MarketingBox.PasswordApi/Settings/: SettingsModel.cs
test/MarketingBox.PasswordApi.Tests/: MarketingBox.PasswordApi.Tests.csproj  TestExample.cs
test/TestApp/: TestApp.csproj
