<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MarketingBox.PasswordApi.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.PasswordApi.Domain.Models\MarketingBox.PasswordApi.Domain.Models.csproj" />
  </ItemGroup>

</Project>
